'use strict';

console.log('hello world');
/* <1강> async : HTML의 실행과 js의 설치가 같이 진행되며, js 설치가 됨과 동시에 실행된다.
실행되는 동안에는 HTML 실행이 멈춘다. HTML이 실행 완료되기 전에 js가 실행되므로,
HTML에서 사용하려는 요소가 아직 정의 되지 않았을 수 있다.
참고 : js가 여러개 있으면, 각각 설치가 먼저되는 것이 먼저 실행되므로 순서에
의존적인 js라면 원하는대로 동작하지 않을 수 있다.
defer : HTML의 실행과 js의 설치가 같이 진행되며, HTML 실행이 끝난 뒤에 js 실행이 진행된다. */

